xmltools/config/xsd/gaia.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="Carga">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Imoveis">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Imovel" maxOccurs="unbounded" minOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="CodigoImovel"/>
                    <xsd:element name="TipoImovel"/>
                    <xsd:element name="SubTipoImovel"/>
                    <xsd:element name="EmDestaque"/>
                    <xsd:element name="Endereco"/>
                    <xsd:element name="Numero"/>
                    <xsd:element name="Complemento"/>
                    <xsd:element name="Bairro"/>
                    <xsd:element name="Cidade"/>
                    <xsd:element name="Uf"/>
                    <xsd:element name="CEP"/>
                    <xsd:element name="FotoCorretor" minOccurs="0"/>
                    <xsd:element name="PrecoRevenda" minOccurs="0"/>
                    <xsd:element name="PrecoAluguel" minOccurs="0"/>
                    <xsd:element name="AreaM2Util"/>
                    <xsd:element name="AreaM2Total"/>
                    <xsd:element name="AreaM2Terreno"/>
                    <xsd:element name="QtdDormitorios"/>
                    <xsd:element name="QtdSuites" minOccurs="0"/>
                    <xsd:element name="QtdBanheiros" minOccurs="0"/>
                    <xsd:element name="QtdVagas" minOccurs="0"/>
                    <xsd:element name="Descricao" minOccurs="0"/>
                    <xsd:element name="Fotos" minOccurs="0">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Foto" maxOccurs="unbounded" minOccurs="1">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="FotoLegenda"/>
                                <xsd:element name="FotoUrl"/>
                                <xsd:element name="Principal"/>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>